[metadata]
name = fakegw
version = 0.0.2
url = https://github.com/yyojiro/fakegw
author = yyojiro
author_email = 
license = MIT License
description = arp cahce poisonig tool.
long_description = file: README.md

[options]
zip_safe = False
